<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #515151" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.AuthorizationController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="375.0">
         <children>
            <Label fx:id="Heading" text="Авторизация" textFill="#0c9ff5" textOverrun="CENTER_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets bottom="100.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin></Label>
            <TextField fx:id="login" promptText="Логин" style="-fx-background-color: #6b6b6b;">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="25.0" />
               </VBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.0470588244497776" green="0.6235294342041016" blue="0.9607843160629272" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <TextField fx:id="password" promptText="Пороль" style="-fx-background-color: #6b6b6b;">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </VBox.margin>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.0470588244497776" green="0.6235294342041016" blue="0.9607843160629272" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Button fx:id="BtnAuthorization" mnemonicParsing="false" onMouseClicked="#ClickAuthorization" style="-fx-background-color: #6b6b6b;" text="Войти" textAlignment="CENTER" textFill="#0c9ff5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Label fx:id="Registration" onMouseClicked="#ClickRegistration" text="Зарегистрироваться" textFill="#0c9ff5">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children></VBox>
   </children>
</HBox>
